input {
  tcp {
      port => 5000
      codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "logstash-rails-%{+YYYY.MM.dd}"
  }
}
